name=DHT sensor library for ESPx
version=1.17
author=beegee_tokyo
maintainer=beegee_tokyo <beegee@giesecke.tk>
sentence=Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Optimized libray to match ESP32 requirements. Last changes: Back to working version by removing the last commit
category=Sensors
url=http://desire.giesecke.tk/index.php/2018/01/30/esp32-dht11/
architectures=esp8266,esp32,samd,avr
includes=DHTesp.h
